<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter 2.B Bases 基">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Algebra Done Right Chapter 2.B#6">
<meta property="og:url" content="http://example.com/2024/10/20/linearalgebradoneright2b/index.html">
<meta property="og:site_name" content="goatf1ower1的博客">
<meta property="og:description" content="Chapter 2.B Bases 基">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T07:52:00.000Z">
<meta property="article:modified_time" content="2024-10-20T07:52:39.990Z">
<meta property="article:author" content="goatf1ower1">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/20/linearalgebradoneright2b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linear Algebra Done Right Chapter 2.B#6 | goatf1ower1的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">goatf1ower1的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/20/linearalgebradoneright2b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="goatf1ower1">
      <meta itemprop="description" content=""See you, either in Hell, or Communism."">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goatf1ower1的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear Algebra Done Right Chapter 2.B#6
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-20 15:52:00 / 修改时间：15:52:39" itemprop="dateCreated datePublished" datetime="2024-10-20T15:52:00+08:00">2024-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="chapter-2-b-bases-">Chapter 2.B Bases 基</h2>

<span id="more"></span>

<p>上一节中，我们讨论了线性无关组和张成向量空间组以及一些引论，现在将它们合并在一起组成一个新的的概念————基。</p>
<h3 id="2-27-definition-basis-">2.27 Definition <em>basis</em> 基的定义</h3>
<blockquote>
<p>A <strong> <em>basis</em> </strong> of <strong> <em>V</em> </strong> is a list of vectors in <strong> <em>V</em> </strong> that is linearly independent and spans <strong> <em>V</em> </strong>.</p>
</blockquote>
<p>eg2.28</p>
<h3 id="2-29-criterion-for-basis-">2.29 Criterion for basis 基的标准</h3>
<blockquote>
<p>A list <em>v₁,...,vₙ</em> of vectors in <strong> <em>V</em> </strong> is a basis of <strong> <em>V</em> </strong> if and only if every <em>v</em> ∈ <strong> <em>V</em> </strong> can be written uniquely in the form</p>
<p> <strong>2.30 </strong><center> <em>v</em> = <em>a₁v₁+···+aₙvₙ</em> </center><br> where <em>a₁,...,aₙ</em> ∈ <strong>F</strong>.</p>
</blockquote>
<p>为了证明这个标准，我们需要双向推导。</p>
<p>证明如下：</p>
<p>首先是从线性无关到唯一性，假设<em>v₁,...,vₙ</em>是<strong> <em>V</em> </strong>的一组基，并让<em>v</em> ∈ <strong> <em>V</em> </strong>。因为<em>v₁,...,vₙ</em>张成<strong> <em>V</em> </strong>，所以有：</p>
<p><center> <em>v</em> = <em>a₁v₁+···+aₙvₙ</em>. </center><br>为了表示唯一性，我们假设有另一组系数：</p>
<p><center> <em>v</em> = <em>c₁v₁+···+cₙvₙ</em>. </center><br>两式相减，可得：</p>
<p><center> 0 = <em>(a₁-c)₁v₁+···+(aₙ-cₙ)vₙ</em>. </center><br>这表明了每个<em>aⱼ-cⱼ</em>都是为0的(因为线性无关)，也就说明每个<em>aⱼ=cⱼ</em>，这也就说明了唯一性。</p>
<p>然后是唯一性到线性无关，我们先假设每一个<em>v</em> ∈ <strong> <em>V</em> </strong>都可以被写成2.30这种形式：</p>
<p><center> <em>v</em> = <em>a₁v₁+···+aₙvₙ</em> </center><br>显然这说明<em>v₁,...,vₙ</em>张成<strong> <em>V</em> </strong>。为了证明线性无关，我们假设<em>a₁,...,aₙ</em> ∈ <strong>F</strong>满足以下式子：</p>
<p><center> 0 = <em>a₁v₁+···+aₙvₙ</em> </center><br>因为唯一性，我们可以从2.30这个式子中得到<em>a₁</em> =···= <em>aₙ</em> = 0。由此线性无关得证。</p>
<p>向量空间的一个张成组可能并不是这个空间的一组基，因为它可能不满足线性无关。接下来的推论说明了给定任意一个张成组中的其中一些向量(也可能没有)可以被去除从而保证线性无关，同时张成的向量空间不会改变。</p>
<h3 id="2-31-spanning-list-contains-a-basis-">2.31 Spanning list contains a basis 张成组包含一组基</h3>
<blockquote>
<p>Every spanning list in a vector space can be reduced to a basis of the vector space.</p>
</blockquote>
<p>证明如下：假设<em>v₁,...,vₙ</em>张成<strong> <em>V</em> </strong>，我们想要去除某些向量从而让它变成<strong> <em>V</em> </strong>的一组基，可以从多部证明开始：</p>
<p>首先让<strong> <em>B</em> </strong>等同 <em>v₁,...,vₙ</em></p>
<p><strong>Step 1:</strong></p>
<p>如果<em>v₁</em> = 0，从<strong> <em>B</em> </strong>中删去它。如果<em>v₁</em> ≠ 0，保持<strong> <em>B</em> </strong>不变。</p>
<p><strong>Step j:</strong></p>
<p>如果<em>vⱼ</em>在span(<em>v₁,...,vⱼ₋₁</em>)中，就从<strong> <em>B</em> </strong>中删去它。相反，那就保持<strong> <em>B</em> </strong>不变。</p>
<p>在进行一定步后，我们得到了最终的<strong> <em>B</em> </strong>，由于我们一开始的假设，这个<strong> <em>B</em> </strong>能够张成<strong> <em>V</em> </strong>，同时我们去除了一些合适的向量，这些向量能够被它之前的向量通过线性组合表示出来。通过2.21能确保<strong> <em>B</em> </strong>是线性无关的。因此<strong> <em>B</em> </strong>是<strong> <em>V</em> </strong>的一组基。</p>
<p>下面是基于上面的一个简单推论，这个推论告诉了我们每一个有限维的向量空间都有一组基。</p>
<h3 id="2-32-basis-of-finite-dimensional-vector-space-">2.32 Basis of finite-dimensional vector space 有限维向量空间的基</h3>
<blockquote>
<p>Every finite-dimensional vector space has a basis.</p>
</blockquote>
<p>这个推论的证明非常简单，2.31已经告诉我们每个张成组都能够被简化为一组基，自然而然也就证明了这点。</p>
<p>下面的一个推论在某种意义上是2.31的另一面。给了一个线性无关组，我们同样可以扩充它，来保证它依然是线性无关的但是也张成了一个空间。</p>
<h3 id="2-33-linearly-independent-list-extends-to-a-basis-">2.33 Linearly independent list extends to a basis 线性无关组扩充为一组基</h3>
<blockquote>
<p>Every linearly independent list of vectors in a finite-dimensional vector space can be extended to a basis of the vector space.</p>
</blockquote>
<p>证明如下：</p>
<p>我们假设<em>u₁,..,uₘ</em>在一个有限维向量空间<strong> <em>V</em> </strong>上是线性无关的，同时让<em>w₁,...,wₘ</em>成为<strong> <em>V</em> </strong>的一组基。因此得到一组新的向量：</p>
<p><center> <em>u₁,...,uₘ,w₁,...,wₘ</em> </center><br>也能张成<strong> <em>V</em> </strong>。通过和2.31证明相同的步骤来去除这组向量中的元素来让它成为<strong> <em>V</em> </strong>的一组基，这会得到一组包含<em>u₁,..,uₘ</em>(所有的<em>u</em>都不会被删除，因为<em>u₁,...,uₘ</em>是线性无关的)和一些<em>w</em>的向量组。由此得证。</p>
<h3 id="2-34-every-subspace-of-v-is-part-of-direct-sum-equal-to-v-v-v-">2.34 Every subspace of <em>V</em> is part of direct sum equal to <em>V</em> 每个V的子空间都是等于V的直和的一部分</h3>
<blockquote>
<p>Suppose <strong> <em>V</em> </strong> is finite-dimensional and <strong> <em>U</em> </strong> is a subspace of <strong> <em>V</em> </strong>. Then there is a subspace <strong> <em>W</em> </strong> of <strong> <em>V</em> </strong> such that <strong> <em>V</em> </strong> = <strong> <em>U</em> </strong> ⊕ <strong> <em>W</em> </strong>.</p>
</blockquote>
<p>证明如下：</p>
<p>因为<strong> <em>V</em> </strong>是有限维的，所以<strong> <em>U</em> </strong>也是。接下来取<strong> <em>U</em> </strong>中的一组基<em>u₁,...,uₘ</em>，显然这组基在<strong> <em>V</em> </strong>中是线性无关的。因此这组基可以扩充为<em>u₁,...,uₘ,w₁,...,wₘ</em>，同时令<strong> <em>W</em> </strong> = span(<em>w₁,..,wₘ</em>)。</p>
<p>要证明<strong> <em>V</em> </strong> = <strong> <em>U</em> </strong> ⊕ <strong> <em>W</em> </strong>，只需证明<strong> <em>V</em> </strong> = <strong> <em>U</em> </strong> + <strong> <em>W</em> </strong>的同时<strong> <em>U</em> </strong> ∩ <strong> <em>W</em> </strong> = {0}。</p>
<p>要证明第一个等式，先假设<em>v</em> ∈ <strong> <em>V</em> </strong>。由于上面的一组基张成<strong> <em>V</em> </strong>，所以存在两组属于F的系数满足：</p>
<p><center> <em>v</em> = <em>a₁u₁+···+aₘuₘ+b₁w₁+···+bₘwₘ</em>. </center><br>也就是说，<em>v</em> = <em>u+w</em>。所以<em>v</em> ∈ <strong> <em>U</em> </strong> + <strong> <em>W</em> </strong>,因此<strong> <em>V</em> </strong> = <strong> <em>U</em> </strong> + <strong> <em>W</em> </strong>得证。</p>
<p>要证明第二个等式，先假设<em>v</em> ∈ <strong> <em>U</em> </strong> ∩ <strong> <em>W</em> </strong>，这里依然存在两组系数满足：</p>
<p><center> <em>v</em> = <em>a₁u₁+···+aₘuₘ = b₁w₁+···+bₘwₘ</em>. </center><br>因此有：</p>
<p><center> <em>a₁u₁+···+aₘuₘ-b₁w₁-···-bₘwₘ</em> = 0. </center><br>由于两个向量组是线性无关的，所以这说明<em>a₁ =···= aₘ = b₁ =···= bₘ = </em>0。也就说明<em>v</em> = 0，等式二得证。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/19/linearalgebradoneright2a/" rel="prev" title="Linear Algebra Done Right Chapter 2.A#5">
      <i class="fa fa-chevron-left"></i> Linear Algebra Done Right Chapter 2.A#5
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTYxOS8zNjA4MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-b-bases-"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2.B Bases 基</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-27-definition-basis-"><span class="nav-number">1.1.</span> <span class="nav-text">2.27 Definition basis 基的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-29-criterion-for-basis-"><span class="nav-number">1.2.</span> <span class="nav-text">2.29 Criterion for basis 基的标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-31-spanning-list-contains-a-basis-"><span class="nav-number">1.3.</span> <span class="nav-text">2.31 Spanning list contains a basis 张成组包含一组基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-32-basis-of-finite-dimensional-vector-space-"><span class="nav-number">1.4.</span> <span class="nav-text">2.32 Basis of finite-dimensional vector space 有限维向量空间的基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-33-linearly-independent-list-extends-to-a-basis-"><span class="nav-number">1.5.</span> <span class="nav-text">2.33 Linearly independent list extends to a basis 线性无关组扩充为一组基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-34-every-subspace-of-v-is-part-of-direct-sum-equal-to-v-v-v-"><span class="nav-number">1.6.</span> <span class="nav-text">2.34 Every subspace of V is part of direct sum equal to V 每个V的子空间都是等于V的直和的一部分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="goatf1ower1"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">goatf1ower1</p>
  <div class="site-description" itemprop="description">"See you, either in Hell, or Communism."</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/goatf1ower1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goatf1ower1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/81099160" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;81099160" rel="noopener" target="_blank">B站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Mar 09 2024 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goatf1ower1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
