<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter 1.A    Rⁿ  and  Cⁿ">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Algebra Done Right#1">
<meta property="og:url" content="http://example.com/2024/10/12/linearalgebradoneright1/index.html">
<meta property="og:site_name" content="goatf1ower1的博客">
<meta property="og:description" content="Chapter 1.A    Rⁿ  and  Cⁿ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-12T14:34:40.000Z">
<meta property="article:modified_time" content="2024-10-12T14:35:16.011Z">
<meta property="article:author" content="goatf1ower1">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/12/linearalgebradoneright1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linear Algebra Done Right#1 | goatf1ower1的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">goatf1ower1的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/12/linearalgebradoneright1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="goatf1ower1">
      <meta itemprop="description" content=""See you, either in Hell, or Communism."">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goatf1ower1的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear Algebra Done Right#1
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-12 22:34:40 / 修改时间：22:35:16" itemprop="dateCreated datePublished" datetime="2024-10-12T22:34:40+08:00">2024-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="chapter-1-a-r-and-c-">Chapter 1.A   <strong> Rⁿ </strong> and <strong> Cⁿ </strong></h2>

<span id="more"></span>

<p>本节主要定义了复数的概念和一些运算性质，以及列表list和<strong> F </strong>及<strong> Fⁿ </strong>等概念。</p>
<h2 id="complex-numbers-">Complex Numbers 复数</h2>
<h3 id="1-1-definition-complex-numbers-">1.1 Definition <em>complex numbers</em> 复数的定义</h3>
<blockquote>
<ul>
<li>A <em>complex number</em> is an ordered pair (<em>a</em>,<em>b</em>), where <em>a</em>,<em>b</em> ∈ <strong> R </strong>, but we will write this as <em>a</em>+<em>bi</em>.</li><li>The set of all complex numbers is denoted by <strong> C </strong>:<center> <strong> C </strong> = {<em>a</em>+<em>bi</em>:<em>a</em>,<em>b</em> ∈ <strong> R </strong>} </center> </li><li><strong> <em>Addition and multiplication </em> </strong>on<strong> C </strong> are defined by<br><center> (<em>a</em>+<em>bi</em>)+(<em>c</em>+<em>di</em>) = (<em>a</em>+<em>c</em>)+(<em>b</em>+<em>d</em>)<em>i</em>,<br>(<em>a</em>+<em>bi</em>)(<em>c</em>+<em>di</em>) = (<em>ac</em>-<em>bd</em>)+(<em>ad</em>+<em>bc</em>)<em>i</em>; </center><br>here <em>a,b,c,d</em> ∈ <strong> R </strong>.</li></ul>
</blockquote>
<p>eg1.2</p>
<h3 id="1-3-properties-of-complex-arithmetic-">1.3 Properties of complex arithmetic 复数运算的一些性质</h3>
<blockquote>
<p><strong>commutativity</strong></p>
<center> <em>α+β</em> = <em>β+α</em> and <em>αβ</em> = <em>βα</em> for all <em>α,β</em>∈<strong> C </strong> </center><br><strong>associativity</strong><br><center> <em>(α+β)+λ</em> = <em>α+(β+λ)</em> and <em>(αβ)λ</em> = <em>α(βλ)</em> for all <em>α,β,λ</em>∈<strong> C </strong> </center><br><strong>identities</strong><br><center> <em>λ</em> + 0 = <em>λ</em> and <em>λ</em>1 = <em>λ</em> for all <em>λ</em>∈<strong> C </strong> </center><br><strong>additive inverse</strong><br><center> for every <em>α</em> ∈ <strong> C </strong>, there exists a unique <em>β</em> ∈ <strong> C </strong> such that <em>α</em>+<em>β</em> = 0; </center><br><strong>multiplicative inverse</strong><br><center> for every <em>α</em> ∈ <strong> C </strong> with <em>α</em> ≠ 0, there exists a unique <em>β</em> ∈ <strong> C </strong> such that <em>αβ</em> = 1; </center><br><strong>distributive property</strong><br><center> <em>λ(α+β)</em> = <em>λα+λβ</em> for all <em>λ,α,β</em> ∈<strong> C </strong> </center> 

</blockquote>
<p>这里的一些性质和实数的性质非常相似，想要证明可以用实数的一些性质和之前对复数的定义来证明，eg1.4。</p>
<h3 id="definition-subtraction-1-division-1-">Definition <em>-α</em>,<em>subtraction</em>,1/<em>α</em>,<em>division</em> 加法逆元<em>-α</em>，减法，乘法逆元1/<em>α</em>，除法的定义</h3>
<blockquote>
<p>Let <em>α,β</em> ∈<strong> C </strong>.</p>
<ul>
<li>Let <em>-α</em> denote the additive inverse of <em>α</em>. Thus <em>-α</em> is the unique complex number such that<center> <em>α+(-α)</em> = 0. </center></li><li><strong> <em>Subtraction</em> </strong> on <strong> C </strong> is defined by<center> <em>β-α</em> = <em>β+(-α)</em>. </center></li><li>For <em>α</em> ≠ 0, let 1/<em>α</em> denote the multiplicative inverse of <em>α</em>. Thus 1/<em>α</em> is the unique complex number such that<center> <em>α</em>(1/<em>α</em>) = 1. </center></li><li><strong> <em>Division</em> </strong> on <strong>C</strong> is defined by<center> <em>β/α</em> =  <em>β(1/α)</em>. </center>  

</li></ul>
</blockquote>
<p>此处同上。</p>
<h3 id="1-6-notation-f-f">1.6 Notation F 符号F</h3>
<blockquote>
<p>Throughout this book, <strong>F</strong> stands for either <strong>R</strong> or <strong>C</strong>.</p>
</blockquote>
<p>值得注意的是，这里F中的每个元素都是标量，与之相对的是向量，书上还定义了a次方，但这里就不赘述了，eg1,7。</p>
<h2 id="lists-">Lists 列表</h2>
<h3 id="1-8-definition-list-length-">1.8 Definition <em>list,length</em> 列表和长度的定义</h3>
<blockquote>
<p>Suppose <em>n</em> is a nonnegative integer. A <strong> <em>list</em> </strong> of <strong> <em>length</em> </strong> n is an ordered collection of <em>n</em> elements (which might be numbers, other lists, or more abstract entities) separated by commas and surrounded by parentheses. A list of length <em>n</em> looks like that:</p>
<p><center> (<em>x₁,...,xₙ</em>). </center><br>Two lists are equal if and only if they have the same length and the same elements in the same order.</p>
</blockquote>
<p>这里要强调的有两点，一是列表中的元素都是非负整数，二是列表是有长度的。列表和集合的不同之处在于前者内部的元素顺序和重复是有意义的，而后者没有，ex1.9。</p>
<h2 id="f-">Fⁿ</h2>
<h3 id="definition-f-f-">Definition Fⁿ Fⁿ的定义</h3>
<blockquote>
<p><strong>Fⁿ</strong> is the set of all lists of length <em>n</em> of elements of <strong>F</strong>:</p>
<p><center> <strong>Fⁿ</strong> = {(<em>x₁,...,xₙ</em>):<em>xⱼ</em> ∈ <strong>F</strong> for <em>j</em> =  }. </center><br>For (<em>x₁,...,xₙ</em>) ∈ <strong>Fⁿ</strong> and <em>j</em> ∈ {1,...,<em>n</em>}, we say that <em>xⱼ</em> is the <em>jᵗʰ</em> <strong> <em>coordinate</em> </strong> of (<em>x₁,...,xₙ</em>).</p>
</blockquote>
<p>eg1.11</p>
<h3 id="1-12-definition-addition-in-f-f-">1.12 Definition <em>addition in</em> Fⁿ Fⁿ中加法的定义</h3>
<blockquote>
<p><strong> <em>Addition</em> </strong> in <strong>Fⁿ</strong> is defined by adding corresponding coordinates:</p>
<center> (<em>x₁,...,xₙ</em>)+(<em>y₁,...,yₙ</em>) = (<em>x₁+y₁,...,xₙ+yₙ</em>) </center>

</blockquote>
<h3 id="1-13-commutativity-of-addition-in-f-f-">1.13 Commutativity of addition in Fⁿ Fⁿ中加法交换律的定义</h3>
<blockquote>
<p>If <em>x,y</em> ∈ <strong>Fⁿ</strong>, then <em>x+y</em> = <em>y+x</em>.</p>
</blockquote>
<p>此处证明用上面定义与F中的交换律即可。</p>
<h3 id="1-14-definition-0-0-">1.14 Definition 0 0的定义</h3>
<blockquote>
<p>Let 0 denote the list of length <em>n</em> whose coordinates are all 0:</p>
<center> 0 = (0,...,0). </center>

</blockquote>
<p>这里用0来定义确定长度中所有元素为0的列表，要区分式子中的0是数字还是列表主要看其他项是属于什么域，eg1.15。</p>
<h3 id="1-16-definition-additive-inverse-in-f-f-">1.16 Definition <em>additive inverse in </em>Fⁿ Fⁿ中加法逆元的定义</h3>
<blockquote>
<p>For <em>x</em> ∈ <strong>Fⁿ</strong>, the <strong> <em>additive inverse</em> </strong> of <em>x</em>, denoted <em>-x</em>, is the vector <em>-x</em> ∈ <strong>Fⁿ</strong> such that</p>
<p><center> <em>x</em>+<em>(-x)</em> = 0. </center><br>In other words, if <em>x</em> = (<em>x₁,...,xₙ</em>), then <em>-x</em> = (<em>-x₁,...,-xₙ</em>).</p>
</blockquote>
<h3 id="1-17-definition-scalar-multiplication-in-f-f-">1.17 Definition <em>scalar multiplication in</em> Fⁿ Fⁿ中数乘的定义</h3>
<blockquote>
<p>The <strong> <em>product</em> </strong> of a number <em>λ</em> and a vector in Fⁿ is computed by multiplying each coordinate of the vector by <em>λ</em>:</p>
<p><center> <em>λ</em>(<em>x₁,...,xₙ</em>) = (<em>λx₁,...,λxₙ</em>); </center><br>here <em>λ</em> ∈ <strong>F</strong> and (<em>x₁,...,xₙ</em>) ∈ <strong>Fⁿ</strong>.</p>
</blockquote>
<p>这里我们定义了Fⁿ中加法和数乘的计算，这样让我们便于后面的计算，至于向量和向量的乘法并不能简单的照搬F中的定义，所以这里暂按不表。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/10/linearalgebradoneright3/" rel="prev" title="Linear Algebra Done Right#3">
      <i class="fa fa-chevron-left"></i> Linear Algebra Done Right#3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTYxOS8zNjA4MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-1-a-r-and-c-"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1.A    Rⁿ  and  Cⁿ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#complex-numbers-"><span class="nav-number">2.</span> <span class="nav-text">Complex Numbers 复数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-definition-complex-numbers-"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Definition complex numbers 复数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-properties-of-complex-arithmetic-"><span class="nav-number">2.2.</span> <span class="nav-text">1.3 Properties of complex arithmetic 复数运算的一些性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-subtraction-1-division-1-"><span class="nav-number">2.3.</span> <span class="nav-text">Definition -α,subtraction,1&#x2F;α,division 加法逆元-α，减法，乘法逆元1&#x2F;α，除法的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-notation-f-f"><span class="nav-number">2.4.</span> <span class="nav-text">1.6 Notation F 符号F</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lists-"><span class="nav-number">3.</span> <span class="nav-text">Lists 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-definition-list-length-"><span class="nav-number">3.1.</span> <span class="nav-text">1.8 Definition list,length 列表和长度的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f-"><span class="nav-number">4.</span> <span class="nav-text">Fⁿ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-f-f-"><span class="nav-number">4.1.</span> <span class="nav-text">Definition Fⁿ Fⁿ的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12-definition-addition-in-f-f-"><span class="nav-number">4.2.</span> <span class="nav-text">1.12 Definition addition in Fⁿ Fⁿ中加法的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-13-commutativity-of-addition-in-f-f-"><span class="nav-number">4.3.</span> <span class="nav-text">1.13 Commutativity of addition in Fⁿ Fⁿ中加法交换律的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-14-definition-0-0-"><span class="nav-number">4.4.</span> <span class="nav-text">1.14 Definition 0 0的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-16-definition-additive-inverse-in-f-f-"><span class="nav-number">4.5.</span> <span class="nav-text">1.16 Definition additive inverse in Fⁿ Fⁿ中加法逆元的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-17-definition-scalar-multiplication-in-f-f-"><span class="nav-number">4.6.</span> <span class="nav-text">1.17 Definition scalar multiplication in Fⁿ Fⁿ中数乘的定义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="goatf1ower1"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">goatf1ower1</p>
  <div class="site-description" itemprop="description">"See you, either in Hell, or Communism."</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/goatf1ower1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goatf1ower1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/81099160" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;81099160" rel="noopener" target="_blank">B站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Mar 09 2024 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goatf1ower1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
